# username (obrigatorio)
spring.datasource.username = root
# password
spring.datasource.password = prog1278
# url definindo o timezone
spring.datasource.url = jdbc:mysql://localhost:3306/db_loja?useTimezone=true&serverTimezone=America/Sao_Paulo

#dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#opcional - mostrar o sql
spring.jpa.show_sql = true
